@font-face {
    font-family: "ABeeZee";
    src: url(./assets/fonts/ABeeZee/ABeeZee-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Abhaya";
    src: url(./assets/fonts/Abhaya_Libre/AbhayaLibre-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Nuckle";
    src: url(./assets/fonts/Nuckle/Nuckle-Regular.ttf) format("truetype");
}


:root {
    --primary-color: #FFFFFF;
    --secondary-color: #000000;
    --button-background-color: #FFFFFF;
    --primary-font: 'ABeeZee, sans-serif';
    --secondary-font: 'Abhaya, sans-serif';
    --tertiary-font: 'Nuckle, sans'
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none; 
    text-decoration: none;
}


body {
    background-color: #F5F5F5; 
    overflow-x: hidden; 
}

header {
    width: 100%;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
 
}

header > img {
    width: 50px;
    height: 50px;
}

header > nav {
    width: 100%;
    display: flex;
    justify-content: start;
}

header nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

header > nav > ul {
    display: flex;
    justify-content: start;
    width: 100%;
    list-style: none;
    gap: 20px;
}

header > div {
    display: flex;
    justify-content: space-around;
    width: 100px;
}

header > div > a > img {
    width: 100%;
    max-height: 15px;
}

.menu {
    display: none;
    width: 30px;
    height: 30px;
}



/*Maquetaje hero*/
.hero {
    width: 100%;
    display: flex;  
    justify-content: start;
    flex-shrink: 1;
    overflow: hidden;
}

.text-hero {
    position: absolute;
    color: var(--primary-color);
    flex-shrink: 1;
}

div.hero > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.portada.hero {
    position: relative;
    display: flex;
    align-content: start;
    
}

.cls {
    margin-top: 5%;
    margin-left: 3%;
    gap: 50px;
}

.cls > h1 {
    font-family: var(--secondary-font);
    font-size: 70px;
    font-weight: 400;
}

.cls > p {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
}

/*Maquetación cards*/

.cards {
   display: grid;
   justify-content: center;
   justify-items: center;
   align-content: center;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(250px, 300px));  
   grid-template-rows: 1fr 1fr;
   padding: 3%;
   gap: 20px; 
   width: 100%;
}

.grid-card {
    width:100% ;
    max-width: 300px;
    height:100% ;
    background-color: #d9d9d9;
    display: grid;
    border-radius: 15px;
    gap: 10px;
    
}


.card-title {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 5%;
    gap: 10px;
}

.card-title > h3 {
    font-family: var(--primary-font);
    font-size: 30px;
    font-weight: 400px;
}

.card-title > p {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400px;
}

.grid-card > img {
    width: auto; 
    max-width: 100%; 
    height: 150px;
    object-fit: contain; 
    display: block; 
    margin: 0 auto; 
}

.card-bottom {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
    padding: 10px;
}

.button-link {
    background-color: var(--button-background-color);
    width: 35%;
    height: 100%;
    border: none;
    border-radius: 45px;
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 400px;
    cursor: pointer;
}

.button {
    background-color: var(--button-background-color);
    width: 35%;
    height: 100%;
    border: none;
    border-radius: 45px;
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 400px;
    cursor: pointer;
}

a {
    text-decoration: none;
    text-align: center;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circles-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.circle {
    border: 1px solid white;
    border-radius: 50px;
    width: 25px;
    height: 25px;
}

.black {
    background-color: black;
}

.red {
    background-color: #A10000;
}

.yellow {
     background-color: #E2C324;
}

.blue {
    background-color: #0010A1;
}

.grey {
    background-color: #C5C5C5;

}

/*Maquetacion texto Find your...*/

.findYourText {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 15px;
}

.findYourText > h2 {
    width: 100%;
    font-family: var(--secondary-font);
    font-style: light;
    font-size: 96px;
    font-weight: 400px;
    line-height: 70px;
}

.findYourText > p {
    width: 70%;
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 400px;
    color: #141615;
}

/*Maquetación hero find your store*/

.find {
    flex-direction: column;
    justify-content: center;
}

.store {
    width: Fill (465.88px)px;
    height: Hug (275px)px;  
    max-width: 465.88px;
    padding: 27px 35px 27px 35px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    background: #A2A2A282;
    margin-left: 40px;
}

.title-hero{
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    
}

 .store > a {
    width: 200px;
    height: 40px;
    margin-top: 15px;
    cursor: pointer;
    font-family: var(--tertiary-font);
    font-size: 12px;
    font-weight: 591;
    line-height: 12px;
}


/*Maquetación Features-cards*/

.features {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.scroll {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    width: 95%;
    height: 15px;
    gap: 0px;
    border-radius: 13px;
    opacity: 0px;
    background-color: #D9D9D9;
}

.scroll > div {
    position: absolute;
    top: 1px;
    width: 30%;
    height: 11px;
    gap: 0px;
    border-radius: 6px;
    opacity: 0px;
    background-color: #949494;

}

/*Maquetación Maybach*/

.maybach {
    align-items: end;
    gap: 10px;
}

.maybach > div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.maybach > div > h2 {
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: left;
     
}

.maybach > div > p {
    max-width: 300px;
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

/*Maquetación Wheel program*/

   .wheel {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 40px;
}

.wheel > img {
    width:600px ;
    height:600px ;
    margin-top: 110px;
    margin-bottom: 110px;
    margin-right: 55px;
    object-fit:contain;
}

.wheel > div {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-left: 100px;
}

.wheel > div > h2 {
    font-family: var(--primary-font);
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    text-align: left;
}

.text-wheel > p {
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.b-wheel {
    font-family: var(--tertiary-font);
    font-size: 15px;
    font-weight: 591;
    line-height: 15px;
    text-align: left;
    background-color: #F5F5F5;
    cursor: pointer;
 }   
 
 /*FOOTER*/

 .contact {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #343434;
 }

 .contact-text {
    text-align: start;
    width: 50%;
    color: #FFFFFF;
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
 }

 footer > div.contact > a {
    width: 125px;
    height: 40px;
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 20.8px;
    cursor: pointer;
    
 }

 .father-foot {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 900px;
    
 }

 .first-foot {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
 }

 .foot-title > h4 {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
 }

 .foot-title > p {
    font-family: var(--tertiary-font);
    font-size: 14px;
    font-weight: 539;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
 }

 .subscribe {
    display: flex;
    justify-content: center;
    
 }

 .subscribe > input {
    position: relative;
    width: 320px;
    height: 50px;
    gap: 0px;
    border-radius: 80px;
    text-align: center;
    border: 2px solid var(--button-background-color);
    background-color: black;
    color: var(--button-background-color);
    font-family: var(--tertiary-font);
    font-size: 12px;
    font-weight: 539;
    line-height: 14.4px;
}


.subscribe > button {
    position: absolute;
    width: 144px;
    height: 50px;
    cursor: pointer;
    border-radius: 80px 80px 80px 90px;
    border: 1px solid var(--button-background-color);
    margin-left:340px;
    font-family: var(--tertiary-font);
    font-size: 14px;
    font-weight: 591;
    line-height: 20.8px;
    text-align: center;
}

.check {
    width: 100%;
    display: flex;
    justify-content: center;    
    margin-left: 40px
}

.check > label {
    color: white;
    font-family: var(--tertiary-font);
    font-size: 14px;
    font-weight: 539;
    line-height: 21px;
    text-align: left;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/*Segunda parte footer*/

.second-foot{
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
    align-items: start;
    gap: 50px;
    flex-wrap: wrap;
   
}

.second-foot > ul > li:first-child {
    color: white;
    font-family: var(--tertiary-font);
    font-size: 20px;
    font-weight: 591;
    line-height: 30px;
    text-align: center;
}

.second-foot > ul > li > a {
    color: grey;
    font-family: var(--tertiary-font);
    font-size: 14px;
    font-weight: 539;
    line-height: 21px;
    text-align: left;
}



@media (max-width: 1000px) {
    .features {
        flex-direction: column;
    }

    .scroll {
        display: none;
    }
}

@media (min-width: 660px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /
    }
}
@media (max-width: 660px) {

    header > nav {
        display: none;
    }

    .menu {
        display: block;
        cursor: pointer;
        padding: 5px
    }

    .portada.hero {
        align-items: end;
    }

    .cls{
        margin-top: 0;
        margin-left: 20px;
        margin-bottom: 15px;
        gap: 0;
    }

    .cls > h1 {
        font-size: 24px;
    }

    .cls > p {
        font-size: 14px;
    }

    

    .models {
        grid-template-columns: 300px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        box-sizing: border-box;

    }

    .circles-container {
        display: none;
    }

    .findYourText {
        align-items: center;
    }

    .findYourText > h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 34px;
        text-align: center;
    }

    .findYourText > p {
        font-size: 24px;
        font-weight: 400;
        line-height: 23px;
        text-align: center; 
    }

    .find.hero {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .store.text-hero {
        position: absolute;
        top: 15px; 
        left: -25px; 
        right: 15px; 
        bottom: 15px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 15px;
        border-radius: 14px;
        z-index: 10;
        max-width:max-content;
    }

    .text-hero > h2 {
        text-align: center;
        font-size: 36px;
        line-height: 37px;
        
                
    }

    .maybach {
        flex-direction: column;
        background-color: #F5F5F5;
    }

    .maybach > div {
        position: relative;
        align-items: center;
    }

    .maybach > div > h2 {
        font-size: 20px;
        line-height: 50px;
        text-align: left;
        color: var(--secondary-color);
    }

    .maybach > div > p {
        font-size: 14px;
        line-height: 21px;
        text-align: left;
        color: var(--secondary-color);
    }
 
     .wheel {
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 0px -20px;
        

    }

    .wheel > img {
        width: 300px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;    
        align-self: center;
        border-radius: 15px;
    }

    .wheel > div {
        margin: 0px 0px 0px 20px;
        align-items: center;
        justify-items: center;
        gap: 15px;
    }

    .wheel > div > h2 {
        height: 70px;
        font-family: var(--secondary-font) ;
        font-size: 32px;
        font-weight: 400;
        line-height: 41px;
        text-align: center;

    } 

    .wheel > div > p {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;  
    }

    .contact {
        flex-direction: column;
        height: 200px;
    }

    .contact-text {
        text-align: center;
    }

    .subscribe {
        width: auto;
    }

    .subscribe > input {
        width: 250px;
        text-align: start;
    }

    .subscribe > button {
        width: 100px;
        margin-right: 100px;
        
    }

    .second-foot {
        flex-direction: column;
        align-items: center;
        height: 830px;
    }


    

    .second-foot > ul > li:first-child {
        color: white;
        font-family: var(--tertiary-font);
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
    }
    
    .second-foot > ul > li > a {
        color: grey;
        font-family: var(--tertiary-font);
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
    }

    footer {
        height: 1500px;
        background-color: black;
    }

}