<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/nav/favicon-mercedes.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <meta name="description" content="Escaparate online de los nuevos modelos que incorpora la marca de vehículos Mercedes Benz.">
    <link rel="canonical" href="https://www.proyectopedromercedes.com/"/>
    <title>Mercedes Benz</title>
</head>
<body>
    <header>
        <img src="./assets/img/nav/favicon-mercedes.png" alt="Símbolo de Mercedes Benz">
        <nav>
            <ul>
                <li>
                    <a href="https://www.mercedes-benz.es/passengercars/campaigns/pick-your-powertrain.html?gagcmid=GA_20716971962_155060256196_713791324317&utm_source=GOOGLE&utm_medium=cpc&utm_campaign=C.B.SEA.PB_NA_LA_ES_PUREBRAND_HYS202312915954&gad_source=1&gclid=CjwKCAiA9bq6BhAKEiwAH6bqoK8Mcmc9JNTmIKMLX1m37091y6UUAMcgl7LqerqNcjgdmrnJUAWMABoCcrIQAvD_BwE&gclsrc=aw.ds">ELECTRIC</a>
                </li>
                <li>
                    <a href="https://www.mercedes-benz.es/passengercars/models/saloon-long/maybach-s-class/overview.html?srsltid=AfmBOop0ag1UyspE4zKgKwVZvj3NZ-HF63HqKyeh5YYZTvjN6EWlOyEN">MAYBATCH</a>
                </li>
                <li>
                    <a href="https://www.mercedes-benz.es/passengercars/buy/technical-accessoires-overview.html?gagcmid=GA_8703287277_89695662202_662059455047&utm_source=GOOGLE&utm_medium=cpc&utm_campaign=GSP.P.SEA.ACCS.C_NA_LA_ES_ACCESORIES_EX_HYS202312916060&gad_source=1&gclid=CjwKCAiA9bq6BhAKEiwAH6bqoDhK1-bUGgfFmxuZ4pgopvdZJ0-ljTReobhZo3Gnc1RpRaCGQM_6cxoCoRsQAvD_BwE&gclsrc=aw.ds">ACCESORIES</a>
                </li>
                <li>
                    <a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/dealer-locator.html?srsltid=AfmBOoqhrczaL7wXOUUBEIu8SYVwZfyOAcSGMq8R6ocvLpxCqPjBWZDh">STORES</a>
                </li>
            </ul>
        </nav>
        
       <div>
            <a  href="https://www.mercedes-benz.es/passengercars/services/manuals.html/gle-coupe-2024-03-c167-mbux/idioma-del-sistema/indicaciones-sobre-el-idioma-del-sistema?srsltid=AfmBOorXH_70H2_lL0apddJuhv1jU4_vadg0HSx3hVTYCKO9na_Er2PE">
                <img class="item-nav" src="./assets/img/nav/idioma.png" alt="Icono de selector de idioma">
            </a>
            <a href="https://www.mercedes-benz.es/passengercars/buy/digital-extras-overview/id.html?srsltid=AfmBOoqD0ydW2psbtO9eQbDQIwcCpEsqFu3ntiuU27yTVNql6DWzIJNn">
                <img class="item-nav" src="./assets/img/nav/interfaz-de-usuario-basica.png" alt="Icono de Usuario">
            </a>
            <a  href="https://www.mercedes-benz.es/passengercars/configurator.html?group=all&subgroup=see-all&filters=">
                <img class="item-nav" src="./assets/img/nav/bolsa-de-la-compra.png" alt="Icono de bolsa de la compra">
            </a>
        </div>
        <img src="./assets/img/menu/menu.png" alt="Menu" class="menu">
    </header>

    <main>
        <div class="portada hero">
            <img src="./assets/img/main/portada/imagen-portada.jpg" alt="Nuevo Mercedes CLS">
            <div class="cls text-hero">
                <h1>New Mercedes CLS</h1>
                <p>The Power In Your Hands</p>
            </div>
        </div>

        <section class="models cards">

            <article class="car-type grid-card">
                <div class="card-title">
                    <h3>Electric</h3>
                    <p>Merces E450 Cabriolet</p>
                </div>
                <img src="./assets/img/main/section-cards/merces-e450-cabriolet.png" alt="Imagen Mercedes E450 Cabriolet">
                <div class="card-bottom">
                    <a href="https://www.mercedes-benz.es/passengercars/models/cabriolet-roadster/cle/overview.html" class="button-link">More info</a>
                    <div class="circles-container">
                        <div class="circle grey"></div>
                        <div class="circle red"></div>
                        <div class="circle blue"></div>
                        <div class="circle black"></div>
                    </div>
                </div>
            </article>

            <article class="car-type grid-card">
                <div class="card-title">
                    <h3>Hybrid</h3>
                    <p>Merces GLC SUV</p>
                </div>
                <img src="./assets/img/main/section-cards/mercedes-glc-suv.png" alt="Imagen Mercedes GLC SUV">
                <div class="card-bottom">
                    <a href="https://www.mercedes-benz.es/passengercars/models/suv/glc/overview.html" class="button-link">More info</a>
                    <div class="circles-container">
                        <div class="circle black"></div>
                        <div class="circle yellow"></div>
                        <div class="circle red"></div>                        
                    </div>
                </div>
            </article>

            <article class="car-type grid-card">
                <div class="card-title">
                    <h3>Hybrid</h3>
                    <p>Merces Benz G-Class</p>
                </div>
                <img src="./assets/img/main/section-cards/mercedes-benz-g-class.png" alt="Imagen Mercedes clase G">
                <div class="card-bottom">
                    <a href="https://www.mercedes-benz.es/passengercars/models/suv/g-class/overview.html" class="button-link">More info</a>
                    <div class="circles-container">
                        <div class="circle black"></div>
                        <div class="circle blue"></div>
                        <div class="circle red"></div>
                    </div>
                </div>
            </article>

            <article class="car-type grid-card">
                <div class="card-title">
                    <h3>Electric</h3>
                    <p>Merces AMG SL</p>
                </div>
                <img src="./assets/img/main/section-cards/mercedes-maybatch-s.png" alt="Imagen Mercedes AMG SL">
                <div class="card-bottom">
                    <a href="https://www.mercedes-benz.es/passengercars/models/cabriolet-roadster/sl/overview.html" class="button-link">More info</a>
                    <div class="circles-container">
                        <div class="circle black"></div>
                        <div class="circle yellow"></div>
                        <div class="circle red"></div>
                    </div>
                </div>
            </article>

        </section>

        <div class="findYourText">
            <h2>
                Find your nearest 
                Mercedes dealer you.
            </h2>
            <p>
                <br>
                Browse over 1000 deakers wirdkwudem and
                <br>
                find the one that best suits your situation
            </p>
        </div>

        <div class="find hero">
            <img src="./assets/img/main/find-your/imagen-tierra.png" alt="Foto satélite nocturna">
            <div class="store text-hero">
                <h2 class="title-hero">Discover your local Mercedes partner store</h2>             
                <a href="https://www.mercedes-benz.es/passengercars/mercedes-benz-cars/dealer-locator.html?srsltid=AfmBOooUcuRH7i4zp7ClUlJy2oPRJYcvhz4q_lbNu2_5wad3N74D6mBv" class="button-link">Find a partner store near you</a>
            </div> 
            
        </div>

        <section class="features cards">
            <article class="feature-type grid-card">
                <div class="card-title">
                    <h3>Confort</h3>
                </div>
                <img src="./assets/img/main/features/Confort.jpg" alt="Imagen interior Mercedes-Benz">
                <div class="card-bottom">
                   <a href="https://www.mercedes-benz.es/passengercars/brand.html" class="button-link">More info</a>
                </div>
            </article>
            <article class="feature-type grid-card">
                <div class="card-title">
                    <h3>Technology</h3>
                </div>
                <img src="./assets/img/main/features/technology.png" alt="Imagen faro Mercedes-Benz">
                <div class="card-bottom">
                    <a href="https://www.mercedes-benz.es/passengercars/technology/drive-pilot.html" class="button-link">More info</a>
                </div>
            </article>
            <article class="feature-type grid-card">
                <div class="card-title">
                    <h3>Accesories</h3>
                </div>
                <img src="./assets/img/main/features/accesories.jpg" alt="Imagen pantalla accesorio Mercedes">
                <div class="card-bottom">
                    <a href="https://www.mercedes-benz.es/passengercars/buy/collection-overview.html" class="button-link">More info</a>
                </div>
            </article>
        </section>
        <div class="scroll"><div></div></div>

        <div class="maybach hero">
            <img src="./assets/img/main/maybach/img-maybach.png" alt="Foto nuevo Mercedes Maybach">
            <div class="text-hero">
                <h2 class="title-hero">Red as tentation</h2>
                <p>
                    <br>
                    Good design is what drives us, and we're
                    <br> 
                    proud to share that Mercedes-Maybach has
                    <br>
                    already won the prestigious Best Design 
                    <br>
                    Award 2023, as judged by the world's best
                    <br>
                    product designers.
                </p>
            </div>
        </div>

        <div class="wheel">
            <div class="text-wheel">
                <h2 class="title-wheel">The Mercedes-Maybach wheel programme</h2>
                <p>
                    <br>
                    The exclusive Mercedes-Maybach wheel programme, e.g. with
                    <br>
                    optional 53.3 cm (21") Maybach forged wheels in multi-spoke 
                    <br>
                    design. 
                </p>
                <button class="button b-wheel">Learn more</button>
            </div>
            <img src="./assets/img/main/maybach/wheel.png" alt="Foto rueda Mercedes Maybach">
            
        </div>  

            

    </main>

    <footer>
        <div class="contact">
            <p class="contact-text">
                <br>
                Ready to own the car of your dreams?. Mercedes-Maybach are now available in
                <br>
                available at our dealers by appointment only.</p>
            <a href="https://www.mercedes-benz-autocas.es/passengercars/about-us/contact.html" class="button-link">CONTACT NOW</a>
        </div>

        <div class="father-foot">
            <div class="first-foot">
                <div class="foot-title">
                    <h4>Join the power.</h4>
                    <p>Sing up our newsletter</p>
                </div>

                <div class="subscribe">
                    <input type="text" placeholder="Enter your email address here">
                    <button>Subscribe</button>
                </div>

                <div class="check">
                    <input type="checkbox" name="privacy-policy" id="privacy">
                    <label for="privacy">By signing up, I agree to the privacy policy of Veloretti.</label>                    
                </div>

                <div class="social-icons">
                    <a href="https://www.facebook.com/MercedesBenz" aria-label="Facebook"><img src="./assets/img/footer/facebook.png" alt="Facebook" class="foot-icon"></a>
                    <a href="https://www.instagram.com/mbenzespana/?hl=es" aria-label="Instagram"><img src="./assets/img/footer/instagram.png" alt="Instagram" class="foot-icon"></a>
                    <a href="https://www.youtube.com/@MercedesBenz" aria-label="YouTube"><img src="./assets/img/footer/youtube.png" alt="YouTube" class="foot-icon"></a>
                    <a href="https://www.linkedin.com/company/mercedes-benz-espa-a/?originalSubdomain=es" aria-label="LinkedIn"><img src="./assets/img/footer/linkedin.png" alt="LinkedIn" class="foot-icon"></a>
                    <a href="https://www.tiktok.com/@mercedesbenz?lang=es" aria-label="TikTok"><img src="./assets/img/footer/tiktok.png" alt="TikTok" class="foot-icon"></a>
                </div>

            </div>
            <div class="second-foot">
                <ul>
                    <li>Explorer</li>
                    <li><a href="https://www.mercedesbenzoffortmitchell.com/mercedes-eq-formula-e-team-ebikes-fort-mitchell-ky.htm">Electric bikes</a></li>
                    <li><a href="https://starniza.com/producto/bicicleta-fitness-mb/">City bikes</a></li>
                    <li><a href="https://starniza.com/producto/bicicleta-fitness-mb/">Kids' bikes</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/buy/technical-accessoires-overview.html?gagcmid=GA_8703287277_89695662202_662059455047&utm_source=GOOGLE&utm_medium=cpc&utm_campaign=GSP.P.SEA.ACCS.C_NA_LA_ES_ACCESORIES_EX_HYS202312916060&gad_source=1&gclid=Cj0KCQiAx9q6BhCDARIsACwUxu7Gp3ys2OtxSsh-AYX_jwmiqawfEG-cQCa2_0tLyOy_zvaoEsYBQ-oaAsPaEALw_wcB&gclsrc=aw.ds">Accessories</a></li>
                    <li><a href="https://www.mercedesocasion.com/outlet-coches">Outlet</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/cars-guide/fleet-business.html?srsltid=AfmBOookS3opFKM3stJToJc6QjNZt4FBgAbKxQcVDEdrWxRGlG_pqKWY">Business</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/finance/insurance.html?srsltid=AfmBOoo3L1sM7xybZzYlgD_am9RQnxc2WQVStVk1rEuuArsWzHJkbyvD">Insurance Electric</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/services/manuals.html?srsltid=AfmBOooJUZBo0qkSQ6tmLE_3l1DjIj8MmbemsgDS646FWoPpaKAF1G6O">Size guide</a></li>
                </ul>
                <ul id="ul-short">
                    <li>About</li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/brand.html">About us</a></li>
                    <li><a href="https://revista.mercedes-benz.es/">Journal</a></li>
                    <li><a href="https://es.trustpilot.com/review/mercedes-benz.es">Reviews</a></li>
                    <li><a href="https://group.mercedes-benz.com/press/">Press</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/brand/jobs.html">Jobs</a></li>
                </ul>
                <ul>
                    <li>Help</li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/services/support-contact.html?srsltid=AfmBOoo1wtD0ncMlSu_H1Bp_ypPaFQD-e4cYeOMqtDCS93woFXbIYKyv">Contact</a></li>
                    <li><a href="https://www.mercedes-benz.co.uk/passengercars/services/faq.html">FAQ</a></li>
                    <li><a href="https://www.mercedes-benz.co.in/passengercars/buy/online-help/delivery.html">Delivery</a></li>
                    <li><a href="https://www.mercedes-benz.co.uk/passengercars/services/manuals.html">Assembly & manuals</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/finance/financing-leasing.html?gagcmid=GA_1783612979_72116246107_497835544041&utm_source=GOOGLE&utm_medium=cpc&utm_campaign=FS.B.SEA.RNG_NA_LA_ES_Brand_Financial_PH_HYS202312916470&gad_source=1&gclid=Cj0KCQiAx9q6BhCDARIsACwUxu5hC2uNWcrdFwBsnM5ZighF8clmh1ozL1m0mIietj7LYD4FvjYsxZgaAtm2EALw_wcB&gclsrc=aw.ds#rate-calculator">Payment options</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/content-pool/tool-pages/legal/privacy-statement.html">Privacy policy</a></li>
                    <li><a href="https://www.mercedes-benz.es/passengercars/content-pool/tool-pages/legal/terms-and-conditions.html">Terms & conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
  
</body>
</html>